{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 24,
  "lineage": "34d8a486-12b3-322f-8928-c0ce849bd030",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:522814728660:subnet/subnet-08661b73bed71b20c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.1.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08661b73bed71b20c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "522814728660",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "AWS Version": "5.94.1",
              "Environment": "development",
              "ManagedBy": "Terraform",
              "Name": "dev-eks-private-subnet-1b",
              "Owner": "sivaramakrishna",
              "Project": "eks",
              "Terraform": "v1.11.3"
            },
            "tags_all": {
              "AWS Version": "5.94.1",
              "Environment": "development",
              "ManagedBy": "Terraform",
              "Name": "dev-eks-private-subnet-1b",
              "Owner": "sivaramakrishna",
              "Project": "eks",
              "Terraform": "v1.11.3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ffd56f5ef8e45e17"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.eks_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.eks_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:522814728660:vpc/vpc-0ffd56f5ef8e45e17",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0c6bdd2c705bc2c23",
            "default_route_table_id": "rtb-0c46b6fa99124570b",
            "default_security_group_id": "sg-0d7a71be0f5dde12f",
            "dhcp_options_id": "dopt-0426ef828a5449718",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ffd56f5ef8e45e17",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c46b6fa99124570b",
            "owner_id": "522814728660",
            "tags": {
              "AWS Version": "5.94.1",
              "Environment": "development",
              "ManagedBy": "Terraform",
              "Name": "dev-eks",
              "Owner": "sivaramakrishna",
              "Project": "eks",
              "Terraform": "v1.11.3"
            },
            "tags_all": {
              "AWS Version": "5.94.1",
              "Environment": "development",
              "ManagedBy": "Terraform",
              "Name": "dev-eks",
              "Owner": "sivaramakrishna",
              "Project": "eks",
              "Terraform": "v1.11.3"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
